spring.thymeleaf.cache=false
spring.session.store-type=redis
##\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://192.168.12.135:9411/
##\u5173\u95ED\u670D\u52A1\u53D1\u73B0
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##\u914D\u7F6E\u91C7\u6837\u5668
#spring.sleuth.sampler.probability=1
spring.redis.host=192.168.12.135

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.12.135:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include='*'

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8333