# AgriculturalMall

./: README.en.md  README.md  pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/djm/gulimall/order/: GulimallOrderApplication.java
mall-order/src/main/java/com/djm/gulimall/order/config/: AlipayTemplate.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MySeataConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-order/src/main/java/com/djm/gulimall/order/constant/: OrderConstant.java  PayConstant.java
mall-order/src/main/java/com/djm/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/djm/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/djm/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/djm/gulimall/order/enume/: OrderStatusEnum.java
mall-order/src/main/java/com/djm/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  ThridFeignService.java  WmsFeignService.java
mall-order/src/main/java/com/djm/gulimall/order/interceptor/: GulimallWebConfig.java  LoginUserInterceptor.java
mall-order/src/main/java/com/djm/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
mall-order/src/main/java/com/djm/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/djm/gulimall/order/to/: OrderCreateTo.java  SpuInfoVo.java
mall-order/src/main/java/com/djm/gulimall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuHasStockVo.java  SkuStockVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/java/com/djm/gulimall/order/web/: OrderWebController.java  PayWebController.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  list.html
mall-order/src/test/java/com/djm/gulimall/order/: GulimallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/djm/gulimall/product/: GulimallProductApplication.java
mall-product/src/main/java/com/djm/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyTheadConfig.java  RedissonConfig.java  ThreadPoolConfigPropreties.java
mall-product/src/main/java/com/djm/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/djm/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/djm/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/djm/gulimall/product/feign/: CouponFeignService.java  SeckillFeignService.java  SeckillFeignServiceFallBack.java  esFeignClient.java  wareFeignService.java
mall-product/src/main/java/com/djm/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/djm/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  (+11 more)
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/djm/gulimall/product/: GulimallProductApplicationTests.java
(+390 files in other folders)
