# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.12.135
spring.rabbitmq.port=5672
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.12.135:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include='*'

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8333