# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.12.135
spring.rabbitmq.port=5672
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
alipay.app_id=2021000119621571
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8F2aEdZzAxow6CLI6Aqg3UXdrZC3uLjAX5zJgRrSYNq42JIruUxxfD61uhRJxnp4wWkmzQP3CpmzUucn6Lj4vIZtFOmmHkkcFQ5xRWp19+bngB7vnWk0U4E7GayqWiI48OJ6Qvgy4kDY9Jms0Z09jPNFYnyowtK50HZe9ILzBg7WFQTK+nOj6dM1+252/ZG+Q6AvJ8iAmnriwxfRYckWXvIlqrRla0Nv3zvvMZE1ZbMGrX0arci0C0g3ylSq1Un1gULisrMppEakdsNxBXBZmkazuUadbNolEGc1q40i/tApcdoEIKOqIRhH4/WhkVpUexLfQY/gDfgQQFmgKi8UdAgMBAAECggEALF1QnvmmyYmLVbzrXOd3ieS7SCdO9hkK2vh7V14WBrkPClJAOsp7rKhj/eeBXC9PnJQPQiqYMCtVDC/uRgZWQIOqvf9zGLkV61XxLvcyop4ei4sHdSBFgiEOM5rfZrY65lVsgTNyiK3rPS0sqCWeAgg8UKzqJKbZZyX7vm5UV0g0FKpNpYdJwlDz2Qlh0JyTAgsYpSj8l1qAexPq7hL0ifWWoJ4LMMtc/JB2W2wNd2ebxaQymd389/zU/ipB9743wjEbcfZl/P39xXJwKMNL5dSLFssXIHKq8jvyrB5PK8pELS3oalEdY2xaTglezo/N+cIWC2gQyRGZ1W6i4DSceQKBgQDkgNZ+G4yoAaYTn4Ta90IW0WIKKUtcNRxlXLK8ZmdLlGfy9Dmnq/yDo2X/3+BFDi60Z6lE8CICg1/EvEVjyskn9NI5BDoSqC9ZI5g9nv4n3mX/jdqTR5lYR13HpIWBEwqqoZop75xoatuGXSoyz6AQxck7/ccfHeqKFNcQ9GCRkwKBgQDSuadyOumUP0eE8ZGaxT8A5fn0gcmuHEBh4D2lz7J/YVQdRA+vC0wEuyFs3zGkrAHRByoYa1BRWbDN2Wqz+GlYl8OQZmfJ0KaDuQqEJl38sIGDp3FRB1y+92MTMCzFa6cF2JHbBGKlnN+8SqX72bIrSi0BHTOdjnVz+CBMvRQ8jwKBgE7ZoqqbqRrkjsGgv0CsKBMlp7Yn78hez3Cu30Kh960eBgzRd//DGnz2aqE0SPirXzSDvOZ8EtBZMzf5W9yGwolWMyDXs45ymPwii0tgTQXG+d2Ivs8p2uGapuLYg/U5c+nToBYuiAOENEKWbZRhDzQafEmGVisHsMJ7VIeWPKifAoGBAMA3s6NCU/DzrAR76oqYZDkojtHXViXpBV2ClBldFQCWwoiTng7ZKjWikQHjsj/42wtWErMFqNUcEGgla+zQqx+yCCT/FKuGFW5Qa2RSLyehxfJW2cnFAnf757cIGb7XzRpLC/kRzf4t0/TIzxGl6Z0NY3IBtiSBX2gyrRvy2bPHAoGBAOHJKdsGqhnWbaAjprb3mhjb4qvNNDmOzIOx0Du6Z+SZ6LdgOx0EINWzaeNIx5hPEZBpEqVBFRg2SWm8Div9ByUSZMDqWoSDf+AOQApQFmhiXQunCNqPHOxcJc/4k9HajJFVY/mO5VZAiW0d5U9/rrMvf4QpM0G2WVAcJ9qDcnWP
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmUjDYhfLEpvoAg+jS8tnA0l3UT8sGeCyCgGcFSO291/9ZsObADg2c8eikxRAmj330KmSbVTizXOqsP9oRnhJNSbBaXryMkVCaTHDtsBeLDfkwXOfvljAW7eD8/8t2M85+QrYOywN+gEX4eJ42OS5u73azcviZs3EkZ5+0uZfNg8BbOVsdATbxh0gLvxT6BLEZE40zXCRlQhkGTuDLzTKgv0EgSAUBhiJnX103vSMS4uFsjgEolhQIleyfKkMySBibWkeZ55a9TEL1yXeVeW03GNI7RRUbPe++gM71HpJFwnOHYKFMs5u9ilKtQZAshI2DDIQ/PBSYaiCZydJoz3UqQIDAQAB
alipay.notify_url=http://cfre6c.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.12.135:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include='*'
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8333